# AI API Keys
# Get your key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Or use OpenRouter https://openrouter.ai/keys
OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemini-3-pro-preview

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=

